<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kwK-KQ-hop">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="KEParallaxCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r4f-2V-LMS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="362"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="r4f-2V-LMS" secondAttribute="height" multiplier="207:181" id="4f5-Oy-ned"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Em-iq-Fjx">
                                <rect key="frame" x="305" y="44" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="q8h-68-yBl"/>
                                </constraints>
                                <state key="normal" title="Kapat"/>
                                <connections>
                                    <action selector="closeClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mrs-Us-pHJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7Em-iq-Fjx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8rN-AO-OCi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Em-iq-Fjx" secondAttribute="trailing" constant="39" id="Qgs-r7-m0O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="r4f-2V-LMS" secondAttribute="top" constant="44" id="Rb1-DF-VkL"/>
                            <constraint firstItem="r4f-2V-LMS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TjU-7U-mAY"/>
                            <constraint firstItem="r4f-2V-LMS" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="eUz-6r-NJ3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imgView" destination="r4f-2V-LMS" id="7Xx-bo-RHX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Parallax Collection View Controller-->
        <scene sceneID="lS9-18-YXl">
            <objects>
                <viewController storyboardIdentifier="KEParallaxCollectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kwK-KQ-hop" customClass="KEParallaxCollectionViewController" customModule="KEParallaxCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="evx-tr-Xi7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="344"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FIRSATLAR" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.30000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="a5O-Qb-tDH">
                                <rect key="frame" x="10" y="59" width="330" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Pdn-gN-qSQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RfO-HR-cOH">
                                <rect key="frame" x="348" y="59" width="54" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VTh-8i-KCM"/>
                                    <constraint firstAttribute="width" constant="54" id="Zja-MV-7vU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="Tümü">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnAllClicked:" destination="kwK-KQ-hop" eventType="touchUpInside" id="8gC-4X-XxE"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bzg-xQ-QCa">
                                <rect key="frame" x="0.0" y="94" width="414" height="250"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="X5F-h7-zjm"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="mSZ-Hb-3rp">
                                    <size key="itemSize" width="370" height="240"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="KEParallaxCell" id="Q5G-h5-UJy" customClass="KEParallaxCell" customModule="KEParallaxCollection" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="5" width="370" height="240"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9s3-60-vCs">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="240"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dpb-aX-jga">
                                                    <rect key="frame" x="10" y="10" width="350" height="220"/>
                                                    <color key="backgroundColor" red="0.43981119790000001" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Iuf-sG-jdB">
                                                    <rect key="frame" x="22" y="128.5" width="326" height="93"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Başlık Başlık Başlık Başlık Başlık Başlık 1" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.30000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="fmN-AF-Jq1">
                                                            <rect key="frame" x="0.0" y="0.0" width="326" height="48"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.999,99 ₺" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.30000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="rZI-pX-GbD">
                                                            <rect key="frame" x="0.0" y="53" width="326" height="15.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999,99 ₺" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.30000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="A3Z-g6-zQM">
                                                            <rect key="frame" x="0.0" y="73.5" width="326" height="19.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Mq-nh-5rn">
                                                    <rect key="frame" x="0.0" y="0.0" width="370" height="240"/>
                                                    <connections>
                                                        <action selector="btnCancel:" destination="Q5G-h5-UJy" eventType="touchDragOutside" id="XQT-07-Iqp"/>
                                                        <action selector="btnCancel:" destination="Q5G-h5-UJy" eventType="touchDragExit" id="fyT-rt-vcN"/>
                                                        <action selector="btnCancel:" destination="Q5G-h5-UJy" eventType="touchUpOutside" id="sQM-hl-N5u"/>
                                                        <action selector="btnCancel:" destination="Q5G-h5-UJy" eventType="touchCancel" id="zu3-QA-Y4a"/>
                                                        <action selector="btnClicked:" destination="Q5G-h5-UJy" eventType="touchUpInside" id="Thn-ab-HRP"/>
                                                        <action selector="btnTouchDown:" destination="Q5G-h5-UJy" eventType="touchDown" id="Bp7-jD-kHH"/>
                                                        <action selector="btnTouchDown:" destination="Q5G-h5-UJy" eventType="touchDragEnter" id="hXd-1f-5ef"/>
                                                        <action selector="btnTouchDown:" destination="Q5G-h5-UJy" eventType="touchDragInside" id="kR8-zU-m5R"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="6Mq-nh-5rn" secondAttribute="bottom" id="3HX-IY-r8G"/>
                                                <constraint firstItem="Iuf-sG-jdB" firstAttribute="leading" secondItem="dpb-aX-jga" secondAttribute="leading" constant="12" id="4Sc-Yt-rLa"/>
                                                <constraint firstItem="Iuf-sG-jdB" firstAttribute="bottom" secondItem="dpb-aX-jga" secondAttribute="bottom" constant="-8.5" id="5V3-OS-BeK"/>
                                                <constraint firstAttribute="trailing" secondItem="6Mq-nh-5rn" secondAttribute="trailing" id="DiJ-fa-sfB"/>
                                                <constraint firstItem="6Mq-nh-5rn" firstAttribute="top" secondItem="9s3-60-vCs" secondAttribute="top" id="FLc-me-A63"/>
                                                <constraint firstItem="dpb-aX-jga" firstAttribute="top" secondItem="9s3-60-vCs" secondAttribute="top" constant="10" id="Kfv-J5-EZW"/>
                                                <constraint firstItem="dpb-aX-jga" firstAttribute="centerY" secondItem="9s3-60-vCs" secondAttribute="centerY" id="PBF-15-7Sd"/>
                                                <constraint firstItem="dpb-aX-jga" firstAttribute="leading" secondItem="9s3-60-vCs" secondAttribute="leading" constant="10" id="SxO-dW-BRs"/>
                                                <constraint firstItem="Iuf-sG-jdB" firstAttribute="centerX" secondItem="9s3-60-vCs" secondAttribute="centerX" id="gxJ-c6-ZJN"/>
                                                <constraint firstItem="6Mq-nh-5rn" firstAttribute="leading" secondItem="9s3-60-vCs" secondAttribute="leading" id="xZF-CO-yln"/>
                                                <constraint firstItem="dpb-aX-jga" firstAttribute="centerX" secondItem="9s3-60-vCs" secondAttribute="centerX" id="yZC-2n-O5U"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="370" height="240"/>
                                        <connections>
                                            <outlet property="btnOnCell" destination="6Mq-nh-5rn" id="4Wa-Ck-CfD"/>
                                            <outlet property="imgCell" destination="dpb-aX-jga" id="oHJ-NT-XfD"/>
                                            <outlet property="lblDiscountedPrice" destination="A3Z-g6-zQM" id="4fa-d1-z5z"/>
                                            <outlet property="lblPrice" destination="rZI-pX-GbD" id="H8R-1m-3Ne"/>
                                            <outlet property="lblTitle" destination="fmN-AF-Jq1" id="M0G-o4-igj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="kwK-KQ-hop" id="abm-rl-doF"/>
                                    <outlet property="delegate" destination="kwK-KQ-hop" id="goV-Ml-wNM"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bzg-xQ-QCa" firstAttribute="top" secondItem="a5O-Qb-tDH" secondAttribute="bottom" constant="5" id="0nd-yV-sKc"/>
                            <constraint firstItem="a5O-Qb-tDH" firstAttribute="leading" secondItem="BLQ-Ms-tFy" secondAttribute="leading" constant="10" id="6bc-O3-F8N"/>
                            <constraint firstItem="RfO-HR-cOH" firstAttribute="leading" secondItem="a5O-Qb-tDH" secondAttribute="trailing" constant="8" id="GZF-7R-Nps"/>
                            <constraint firstItem="bzg-xQ-QCa" firstAttribute="leading" secondItem="BLQ-Ms-tFy" secondAttribute="leading" id="WU6-df-b3H"/>
                            <constraint firstItem="bzg-xQ-QCa" firstAttribute="top" secondItem="BLQ-Ms-tFy" secondAttribute="top" constant="50" id="YhF-XV-Uau"/>
                            <constraint firstItem="BLQ-Ms-tFy" firstAttribute="trailing" secondItem="bzg-xQ-QCa" secondAttribute="trailing" id="jEC-Bw-K6N"/>
                            <constraint firstItem="RfO-HR-cOH" firstAttribute="centerY" secondItem="a5O-Qb-tDH" secondAttribute="centerY" id="uos-uU-6WB"/>
                            <constraint firstItem="BLQ-Ms-tFy" firstAttribute="trailing" secondItem="RfO-HR-cOH" secondAttribute="trailing" constant="12" id="wOP-K9-Gyj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BLQ-Ms-tFy"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="344"/>
                    <connections>
                        <outlet property="btnAll" destination="RfO-HR-cOH" id="RHd-uc-4Ud"/>
                        <outlet property="collectionView" destination="bzg-xQ-QCa" id="tSQ-sL-pRQ"/>
                        <outlet property="lblCategoryTitle" destination="a5O-Qb-tDH" id="gVO-S5-vlL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Isy-Kz-Wzp" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127.536231884058" y="180.80357142857142"/>
        </scene>
    </scenes>
</document>
